<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project  default="endpoint" name="Create Runnable Jar for Project NewSandCastle" basedir=".">
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="lib" location="lib"/>
	<property name="ECLIPSE_HOME" value="E:/Program Files/eclipse"/>	
	<property name="jarname" location="MethodOzuTest.jar"/>

	<condition property="isWindows86">
        <and>
	        <os family="windows"/>
            <or>
                <equals arg1="${os.arch}" arg2="i386"/>
	            <equals arg1="${os.arch}" arg2="x86"/>
            </or>
        </and>
	</condition>
    <condition property="isWindows64">
        <and>
            <os family="windows"/>
            <or>
	            <equals arg1="${os.arch}" arg2="amd64"/>
                <equals arg1="${os.arch}" arg2="x86_64"/>
            </or>
        </and>	    
	</condition>

    <condition property="isLinux86">
        <and>        
            <os family="unix"/>
            <or>
                <equals arg1="${os.arch}" arg2="i386"/>
	            <equals arg1="${os.arch}" arg2="x86"/>
            </or>
        </and>
    </condition>
    <condition property="isLinux64">
        <and>
            <os family="unix"/>
            <or>
	            <equals arg1="${os.arch}" arg2="amd64"/>
                <equals arg1="${os.arch}" arg2="x86_64"/>
            </or>
        </and>        
    </condition>


	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>		
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}" 
			destdir="${build}">
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target if="isLinux86" name="create_jar_linux86" depends="compile">
		<delete file="${jarname}"/>
		<jar destfile="${jarname}" filesetmanifest="mergewithoutmain">
            <manifest>
				<attribute name="Main-Class" value="mainpackage.MainClass"/>
            </manifest>
			<zipfileset excludes="META-INF/maven/**" src="${lib}/javacv-bin/javacpp.jar"/>
            <zipfileset excludes="META-INF/maven/**" src="${lib}/javacv-bin/javacv.jar"/>
            <zipfileset excludes="META-INF/maven/**" src="${lib}/javacv-bin/javacv-linux-x86.jar"/>
            <zipfileset excludes="META-INF/maven/**" src="${lib}/javacv-cppjars/opencv-2.4.4-linux-x86.jar"/>
			<fileset dir="${build}"/>
        </jar>
    </target>

    <target if="isLinux64" name="create_jar_linux64" depends="compile">
		<delete file="${jarname}"/>
		<jar destfile="${jarname}" filesetmanifest="mergewithoutmain">
            <manifest>
				<attribute name="Main-Class" value="mainpackage.MainClass"/>
            </manifest>
			<zipfileset excludes="META-INF/maven/**" src="${lib}/javacv-bin/javacpp.jar"/>
            <zipfileset excludes="META-INF/maven/**" src="${lib}/javacv-bin/javacv.jar"/>
            <zipfileset excludes="META-INF/maven/**" src="${lib}/javacv-bin/javacv-linux-x86_64.jar"/>
            <zipfileset excludes="META-INF/maven/**" src="${lib}/javacv-cppjars/opencv-2.4.4-linux-x86_64.jar"/>
			<fileset dir="${build}"/>
        </jar>
    </target>

    <target if="isWindows86" name="create_jar_windows86" depends="compile">
		<delete file="${jarname}"/>
		<jar destfile="${jarname}" filesetmanifest="mergewithoutmain">
            <manifest>
				<attribute name="Main-Class" value="mainpackage.MainClass"/>
            </manifest>
			<zipfileset excludes="META-INF/maven/**" src="${lib}/javacv-bin/javacpp.jar"/>
            <zipfileset excludes="META-INF/maven/**" src="${lib}/javacv-bin/javacv.jar"/>
            <zipfileset excludes="META-INF/maven/**" src="${lib}/javacv-bin/javacv-windows-x86.jar"/>
            <zipfileset excludes="META-INF/maven/**" src="${lib}/javacv-cppjars/opencv-2.4.4-windows-x86.jar"/>
			<fileset dir="${build}"/>
        </jar>
    </target>

    <target if="isWindows64" name="create_jar_windows64" depends="compile">
		<delete file="${jarname}"/>
		<jar destfile="${jarname}" filesetmanifest="mergewithoutmain">
            <manifest>
				<attribute name="Main-Class" value="mainpackage.MainClass"/>
            </manifest>
			<zipfileset excludes="META-INF/maven/**" src="${lib}/javacv-bin/javacpp.jar"/>
            <zipfileset excludes="META-INF/maven/**" src="${lib}/javacv-bin/javacv.jar"/>
            <zipfileset excludes="META-INF/maven/**" src="${lib}/javacv-bin/javacv-windows-x86_64.jar"/>
            <zipfileset excludes="META-INF/maven/**" src="${lib}/javacv-cppjars/opencv-2.4.4-windows-x86_64.jar"/>
			<fileset dir="${build}"/>
        </jar>
    </target>

    <target name="endpoint" depends="create_jar_linux86, create_jar_linux64, create_jar_windows86, create_jar_windows64"/>
</project>
