<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_jar" name="Create Runnable Jar for Project NewSandCastle" basedir=".">
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="lib" location="lib"/>
	<property name="ECLIPSE_HOME" value="E:/Program Files/eclipse"/>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<copy todir="${lib}" flatten="true">
			<path id="Hadoop MapReduce 0.20.203 (Apache Hadoop 0.20.203).libraryclasspath">
                <pathelement location="${ECLIPSE_HOME}/plugins/com.karmasphere.libs.apache_1.12.0.201301040638/commons-cli-2.0-SNAPSHOT.jar"/>
                <pathelement location="${ECLIPSE_HOME}/plugins/com.karmasphere.libs.apache_1.12.0.201301040638/commons-codec-1.4.jar"/>
                <pathelement location="${ECLIPSE_HOME}/plugins/com.karmasphere.libs.apache_1.12.0.201301040638/commons-configuration-1.6.jar"/>
                <pathelement location="${ECLIPSE_HOME}/plugins/com.karmasphere.libs.apache_1.12.0.201301040638/commons-lang-2.5.jar"/>
                <pathelement location="${ECLIPSE_HOME}/plugins/com.karmasphere.libs.apache.httpclient3_1.12.0.201301040638/commons-httpclient-3.1.jar"/>
                <pathelement location="${ECLIPSE_HOME}/plugins/com.karmasphere.libs.apache_1.12.0.201301040638/commons-logging-1.1.1.jar"/>
                <pathelement location="${ECLIPSE_HOME}/plugins/com.karmasphere.libs.apache_1.12.0.201301040638/commons-net-1.4.1.jar"/>
                <pathelement location="${ECLIPSE_HOME}/plugins/com.karmasphere.libs.apache_1.12.0.201301040638/oro-2.0.8.jar"/>
                <pathelement location="${ECLIPSE_HOME}/plugins/com.karmasphere.libs.log4j_1.12.0.201301040638/log4j-1.2.15.jar"/>
                <pathelement location="${ECLIPSE_HOME}/plugins/com.karmasphere.libs.hadoop.common_1.12.0.201301040638/xmlenc-0.52.jar"/>
                <pathelement location="${ECLIPSE_HOME}/plugins/com.karmasphere.libs.hadoop.common_1.12.0.201301040638/jets3t-0.7.1.jar"/>
                <pathelement location="${ECLIPSE_HOME}/plugins/com.karmasphere.libs.jackson_1.12.0.201301040638/jackson-core-asl-1.5.2.jar"/>
                <pathelement location="${ECLIPSE_HOME}/plugins/com.karmasphere.libs.jackson_1.12.0.201301040638/jackson-mapper-asl-1.5.2.jar"/>
                <pathelement location="${ECLIPSE_HOME}/plugins/com.karmasphere.libs.hadoop.v20_203_1.12.0.201301040638/hadoop-core-0.20.203.0.jar"/>
                <pathelement location="${ECLIPSE_HOME}/plugins/com.karmasphere.libs.hadoop.v20_203_1.12.0.201301040638/hadoop-streaming-0.20.203.0.jar"/>
            </path>
            <path id="Hadoop Client (Karmasphere).libraryclasspath">
                <pathelement location="${ECLIPSE_HOME}/plugins/com.karmasphere.libs.jsr305_1.12.0.201301040638/jsr305.jar"/>
                <pathelement location="${ECLIPSE_HOME}/plugins/com.karmasphere.libs.apache_1.12.0.201301040638/commons-logging-1.1.1.jar"/>
                <pathelement location="${ECLIPSE_HOME}/plugins/com.karmasphere.libs.apache_1.12.0.201301040638/commons-beanutils-core-1.8.2.jar"/>
                <pathelement location="${ECLIPSE_HOME}/plugins/com.karmasphere.libs.apache_1.12.0.201301040638/commons-lang-2.5.jar"/>
                <pathelement location="${ECLIPSE_HOME}/plugins/com.karmasphere.libs.apache_1.12.0.201301040638/commons-io-1.4.jar"/>
                <pathelement location="${ECLIPSE_HOME}/plugins/com.karmasphere.libs.apache_1.12.0.201301040638/commons-vfs-1.0.jar"/>
                <pathelement location="${ECLIPSE_HOME}/plugins/com.karmasphere.libs.apache_1.12.0.201301040638/commons-cli-2.0-SNAPSHOT.jar"/>
                <pathelement location="${ECLIPSE_HOME}/plugins/com.karmasphere.libs.apache_1.12.0.201301040638/collections-generic-4.01.jar"/>
                <pathelement location="${ECLIPSE_HOME}/plugins/com.karmasphere.libs.apache_1.12.0.201301040638/karmasphere-client-apache.jar"/>
                <pathelement location="${ECLIPSE_HOME}/plugins/com.karmasphere.libs.amazon_1.12.0.201301040638/karmasphere-client-amazon.jar"/>
                <pathelement location="${ECLIPSE_HOME}/plugins/com.karmasphere.libs.amazon_1.12.0.201301040638/jackson-core-asl-1.4.3.jar"/>
                <pathelement location="${ECLIPSE_HOME}/plugins/com.karmasphere.libs.amazon_1.12.0.201301040638/aws-java-sdk.jar"/>
                <pathelement location="${ECLIPSE_HOME}/plugins/com.karmasphere.libs.jcraft_1.12.0.201301040638/jsch-0.1.43-patched.jar"/>
                <pathelement location="${ECLIPSE_HOME}/plugins/com.karmasphere.studio.hadoop.client_1.12.0.201301040638/karmasphere-client.jar"/>
            </path>
		</copy>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<path id="build-classpath">
			<fileset dir="${lib}">
				<include name="*.jar"/>
			</fileset>
		</path>
		<javac srcdir="${src}" 
			destdir="${build}">
			<classpath refid="build-classpath"/>
		</javac>
	</target>

    <target name="create_jar" depends="compile">
		<jar destfile="MethodOzuTest.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="mainpackage.MainClass"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <zipfileset excludes="META-INF/*.SF" src="E:/develop/foreign/javacv-bin/javacpp.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E:/develop/foreign/javacv-bin/javacv.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E:/develop/foreign/javacv-bin/javacv-linux-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E:/develop/foreign/javacv-bin/javacv-linux-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E:/develop/foreign/javacv-bin/javacv-windows-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E:/develop/foreign/javacv-bin/javacv-windows-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E:/develop/foreign/javacv-cppjars/opencv-2.4.4-linux-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E:/develop/foreign/javacv-cppjars/opencv-2.4.4-linux-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E:/develop/foreign/javacv-cppjars/opencv-2.4.4-windows-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E:/develop/foreign/javacv-cppjars/opencv-2.4.4-windows-x86_64.jar"/>
			<fileset dir="${build}"/>
        </jar>
    </target>
</project>
